<%--===========================================================================
Page directive. Sets the content type and encoding.
Encoding of the response: UTF-8
Encoding of this JSP page: UTF-8
===========================================================================--%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<c:set var="language"
       value="${not empty lang ? lang : 'ru'}"
       scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="resources" />