<!-- Header - top area. -->

<%@ include file="/jspf/directive/page.jspf" %>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.jsp"><fmt:message key="header.home"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=priceList"><fmt:message key="header.priceList"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=timetable"><fmt:message key="header.timetable"/></a>
            </li>
            <c:choose>
                <c:when test="${not empty user && user.role == 'client'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=clientPage"><fmt:message key="header.userPage"/></a>
                    </li>
                </c:when>
                <c:when test="${not empty user && user.role == 'master'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=masterPage"><fmt:message key="header.masterPage"/></a>
                    </li>
                </c:when>
                <c:when test="${not empty user && user.role == 'administrator'}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=administratorPage"><fmt:message key="header.administratorPage"/></a>
                    </li>
                </c:when>
            </c:choose>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <form action="controller" method="post">
                    <input type="hidden" name="command" value="language">
                    <input type="hidden" name="language" value="en">
                    <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
                    <button class="btn text-uppercase" type="submit">ENG</button>
                </form>
            </li>
            <li class="nav-item">
                <form action="controller" method="post">
                    <input type="hidden" name="command" value="language">
                    <input type="hidden" name="language" value="ru">
                    <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
                    <button class="btn text-uppercase" type="submit">RU</button>
                </form>
            </li>
            <c:choose>
                <c:when test="${empty user}">
                    <li class="nav-item"><a class="nav-link" href="login.jsp"><fmt:message key="header.login"/></a></li>
                    <li class="nav-item"><a class="nav-link" href="registration.jsp"><fmt:message key="header.registration"/></a></li>

                </c:when>
                <c:otherwise>
                    <p class="navbar-text">${user.email}</p>
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=logout"><fmt:message key="header.logout"/></a>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</nav>
